mvn test -f pom.xml \
  -Dtest="ArticleCardCrossItemModelTest,ArticleCardCrossModelTest\
  ,BreadcrumbModelTest\
  ,CardInfoItemModelTest,CardInfoModelTest\
  ,CarouselTilesItemModelTest,CarouselTilesModelTest\
  ,ComparePanelModelTest\
  ,CreditRatingDataModelTest,CreditRatingModelTest,CreditRatingReportModelTest,CreditRatingTabModelTest\
  ,DeviceLookStepsCarouselItemModelTest,DeviceLookStepsCarouselModelTest\
  ,ImageCardSlideModelTest\
  ,LinkTextItemModelTest,LinkTextModelTest\
  ,ListTilesItemModelTest,ListTilesModelTest\
  ,MastheadExtendModelTest,MastheadExtendImageModelTest,MastheadExtendCardArticleImageModelTest\
  ,ModalModelTest\
  ,NetworkGridModelTest\
  ,PersonnelPanelModelTest\
  ,SpacerModelTest\
  ,StaticGridPanelItemModelTest,StaticGridPanelModelTest\
  ,SurveyPanelModelTest\
  ,TableCompareModelTest,TableCompareCardModelTest,TableCompareColumnModelTest,TableCompareRowModelTest\
  ,TabsModelTest"
